Import java.util.*;

Class Complex

{

 Double real,imag;

 Complex()

 {

 }

 Complex(int real,int imag)

 {

 This.real=real;

 This.imag=imag;

 }

Void Addition(Complex c1,Complex c2)

 {

 Complex temp=new Complex();

 Temp.real=c1.real+c2.real;

 Temp.imag=c1.imag+c2.imag;

System.out.println(temp.real+”+”+temp.imag+”I”);

 }

Void substraction(Complex c1,Complex c2)

 {

 Complex temp=new Complex();

 Temp.real=c1.real-c2.real;

 Temp.imag=c1.imag-c2.imag;

System.out.println(temp.real+”+”+temp.imag+”I”);

 }

Void multiplication (Complex c1,Complex c2)

 {
Complex temp=new Complex();

 Temp.real=c1.real*c2.real-c1.imag*c2.imag;

 Temp.imag=c1.real*c2.imag+c1.imag*c2.real;

System.out.println(temp.real+”+”+temp.imag+”I”);

 }

Void division(Complex c1,Complex c2)

 {

 Complex temp=new Complex();

 Temp.real=(c1.real*c2.real+c1.imag*c2.imag)/(c2.real*c2.real+c2.imag*c2.imag);

 Temp.imag=(-c1.real*c2.imag+c1.imag*c2.real)/(c2.real*c2.real+c2.imag*c2.imag);

System.out.println(temp.real+”+”+temp.imag+”I”);

 }

Public static void main(String[] args)

 {

 Scanner sc=new Scanner(System.in);

 System.out.println(“enter first number”);

 Int a=sc.nextInt();

 Int b=sc.nextInt();

 Complex c1=new Complex(a,b);

 System.out.println(“enter second number”);

 Int c=sc.nextInt();

 Int d=sc.nextInt();

 Complex c2=new Complex(c,d);

 Complex obj=new Complex();

 Obj.Addition(c1,c2);

 Obj.substraction(c1,c2);

 Obj.multiplication(c1,c2);

 Obj.division(c1,c2);

 }
